{
  "name": "sfcc-logs",
  "version": "1.0.0",
  "type": "module",
  "description": "Download, parse and analyze SFCC logs",
  "main": "logs.js",
  "dependencies": {
    "fs": "^0.0.1-security",
    "fs-extra": "^11.2.0",
    "path": "^0.12.7",
    "webdav": "^5.5.0"
  },
  "scripts": {
    "start": "node logs.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enis-ismail/sfcc-logs.git"
  },
  "author": "Enis Ismail",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enis-ismail/sfcc-logs/issues"
  },
  "homepage": "https://github.com/enis-ismail/sfcc-logs#readme"
}
